<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Sobre mi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="CSS/navbar.css" rel="stylesheet" type="text/css">
   <link href="CSS/porfolio.css" rel="stylesheet" type="text/css">
   <link href="CSS/sobre-mi.css" rel="stylesheet" type="text/css">
 </head>
    
<body>
    
    <header class="top-nav">
        
      <div id="brand">
        CA
      </div>
        
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
      <div class="menu-button"></div>
      </label>
      
        <ul class="menu">
          <li><a href="index.html">Porfolio</a></li>
          <li><a href="sobre_mi.html">Sobre mi</a></li>
          <li><a href="">Blog de diseño</a></li>
        </ul>
        
     </header>
    
     <h1>¡Hola!</h1>

    <section class="container">
      
    <div class="primera">
      <img src="images/foto-perfil.jpg"  alt=""/>
      <p><a href=""><img class="icono" src="images/mail.svg" alt=""/> carlosalm03@gmail.com</a><br>
      <a href="tel:609 81 52 66"><img class="icono" src="images/tel.svg" alt=""/> 609 81 52 66</a><br><a href=""><img class="icono" src="images/descargar.svg" alt=""/> Descargar CV</a></p>     
    </div>
        
    <div class="segunda">  
     
       <p id="primer">Soy Carlos Almeida, un apasionado estudiante de 21 años,residente en las Islas Canarias. Actualmente, estoy cursando mis estudios en Diseño Gráfico y Multimedia en la Universidad Europea (UE). Desde muy joven, me he sentido atraído por el arte y la creatividad, lo que me llevó a elegir esta apasionante carrera.</p> 
       <p>Mi viaje en el mundo del diseño gráfico comenzó con mi amor por el dibujo y la ilustración, y se ha expandido para incluir una amplia gama de habilidades y técnicas en el ámbito digital. Mi formación en la UE me ha proporcionado una sólida base en principios de diseño, teoría del color, tipografía y composición. Además, he adquirido competencias prácticas en el uso de herramientas esenciales como Adobe Creative Suite (Photoshop, Illustrator, InDesign) y otras plataformas de diseño emergentes.</p>
    
      <hr>

      <h4 class="overline">Diseño Gráfico</h4>

      <table>
          <tr>
            <td class="grafico">95%</td>
            <td></td>
          </tr>
      </table>

      <h4 class="overline">Diseño Web</h4>

      <table>
          <tr>
            <td width="75%" class="web">75%</td>
            <td width="25%"></td>
          </tr>
      </table>

      <h4 class="overline">Animación</h4>

      <table>
          <tr>
            <td width="62%" class="animacion">70%</td>
            <td width="28%"></td>
          </tr>
      </table>
         
    </div>
        
   </section>
    
    <footer>
        
      <p><img src="images/icono_instagram.svg" alt="Instagram"/><img src="images/icono_linkedin.svg" alt="Linkedin"/><img src="images/icono_pinterest.svg" alt="Pinterest"/><img src="images/icono_youtube.svg" alt="Youtube"/><br>@  Carlos Almeida. Todos los derechos reservados.</p>
        
    </footer>
    
  </body>
    
</html>
